# promptastic

./: build.gradle
app/: build.gradle  google-services.json  promptastic_keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_bottom_transition.xml  enter_from_left_transition.xml  enter_from_right_transition.xml  enter_from_top_transition.xml  exit_to_bottom_transition.xml  exit_to_left_transition.xml  exit_to_right_transition.xml  exit_to_top_transition.xml
app/src/main/res/drawable/: button_background.xml  fab_label_background.xml  ic_note.xml  ic_promptastic_logo.xml  ic_test_splash.xml  list_item_background.xml  login_gradient_background.xml  script_list_item_background.xml  script_list_item_selector.xml  splash_screen.xml
app/src/main/res/drawable-v21/: list_item_background.xml
app/src/main/res/layout/: activity_about.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_play_script.xml  activity_script_details.xml  activity_script_edit.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  fragment_empty_script_view.xml  fragment_script_details.xml  fragment_script_edit.xml  fragment_script_list.xml  intro_slide_1.xml  intro_slide_2.xml  intro_slide_3.xml  navigation_header.xml  script_list_item.xml  script_list_widget.xml  script_widget.xml  widget_script_list_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_signup.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  (+3 more)
(+36 files in other folders)
