<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PlayScriptActivity">

    <ScrollView
        android:id="@+id/sv_play_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:scrollbars="none"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_play_text_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>

    <TextView
        android:id="@+id/tv_play_script_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/play_script_countdown_text_size"/>

    <LinearLayout
        android:id="@+id/fab_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end"
        android:visibility="gone">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/fab_style"
            android:id="@+id/fab_stop_script"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_stop"
            android:layout_marginBottom="@dimen/pause_stop_margin"
            app:fab_size="normal"
            app:tint="@color/fab_icon_white"/>

        <be.rijckaert.tim.animatedvector.FloatingMusicActionButton
            android:id="@+id/fab_pause_script"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/fab_margin_bottom"
            android:layout_marginEnd="@dimen/fab_margin_end"
            app:fab_size="normal"
            app:tint="@color/fab_icon_white"
            app:mode="pauseToPlay"/>

    </LinearLayout>

</FrameLayout>