<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ScriptEditFragment">

    <EditText
        android:id="@+id/et_script_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edit_text_margin_start_end"
        android:layout_marginEnd="@dimen/edit_text_margin_start_end"
        android:hint="@string/edit_text_script_title_hint"
        tools:hint="Type the script's title"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/et_script_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/edit_text_margin_top"
        android:layout_marginBottom="@dimen/edit_text_margin_bottom"
        android:layout_marginStart="@dimen/edit_text_margin_start_end"
        android:layout_marginEnd="@dimen/edit_text_margin_start_end"
        android:hint="@string/edit_text_script_content_hint"
        android:inputType="textMultiLine"
        android:lines="20"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_script_title"
        tools:hint="Type the script's content here" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save_script"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_white_24dp"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:layout_marginEnd="@dimen/fab_margin_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:fabSize="normal"
        app:tint="@color/fab_icon_white"
        style="@style/fab_style"/>

    <FrameLayout
        android:id="@+id/fl_progress_holder"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        android:alpha="0.4"
        android:background="@color/progress_overlay_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/details_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>