<?xml version="1.0" encoding="utf-8"?>
<com.gziolle.promptastic.ui.ScriptCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_script_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/card_height"
    android:layout_marginTop="@dimen/card_margin_top_bottom"
    android:layout_marginStart="@dimen/card_margin_side"
    android:layout_marginEnd="@dimen/card_margin_side"
    android:layout_marginBottom="@dimen/card_margin_top_bottom"
    android:paddingTop="@dimen/card_margin_top_bottom"
    android:paddingStart="@dimen/card_margin_side"
    android:paddingEnd="@dimen/card_margin_side"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    android:foreground="@drawable/script_list_item_background">

    <LinearLayout
        android:id="@+id/ll_script_list_item"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/script_item_padding_top"
        android:paddingStart="@dimen/list_item_margin_start"
        android:paddingEnd="@dimen/list_item_margin_end"
        android:paddingBottom="@dimen/script_item_padding_top">

        <TextView
            android:id="@+id/script_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginBottom="@dimen/list_item_title_margin_top"
            android:textColor="@color/list_item_title_color"
            android:textSize="@dimen/list_item_title_text_size"/>

        <TextView
            android:id="@+id/script_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/list_item_content_color"
            android:textSize="@dimen/list_item_content_text_size" />
    </LinearLayout>
</com.gziolle.promptastic.ui.ScriptCardView>
