<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_script_list_item"
    android:background="@drawable/script_list_item_selector"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingTop="@dimen/script_item_padding_top"
    android:paddingStart="@dimen/list_item_margin_start"
    android:paddingEnd="@dimen/list_item_margin_end">

    <TextView
        android:id="@+id/script_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_item_title_margin_top"
        android:textColor="@color/list_item_title_color"
        android:textSize="@dimen/list_item_title_text_size"/>

    <TextView
        android:id="@+id/script_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/list_item_content_color"
        android:textSize="@dimen/list_item_content_text_size" />
</LinearLayout>